<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technical Documentation </title>
</head>

<style>
    @media(max-width:900px) {}

    body {
        font-family: Futura Book;
        font-size: 0.9em;
        line-height: 2;
        background-image: url("/fCC-HTML-CSS-v1/webres/crumple.png");
        background-blend-mode: multiply;
    }

    body code {
        background-color: lightgrey;
        font-size: 1.2em;
        border-radius: 2px;
    }

    header {
        font-family: Comet Positive;
        margin: 30px;
        text-align: center;
        font-size: 3.5em;
    }

    #main-doc {
        /*Since navbar rests left aligned, putting a margin on #main-doc allows me to rest it on the right.*/
        position: absolute;
        margin-left: 560px;
        padding: 20px;
        margin-bottom: 120px;
    }

    #main-doc header {
        text-align: left;
        margin: 0px;
    }

    #navbar {
        position: fixed;
        /* keeps navbar fixed to them scrollbar*/
        width: 500px;
        left: 0;
        top: 0;
    }

    .nav-link {
        /*background: white;
        border: 6px black solid;
        border-radius: 2em*/

        /*box-shadow: 0 0 0 6px #000000, 0 0 0 6px #000000, -1px -1px 0 7px #434343;
        border-radius: 1em;
        background-image: url("/webres/pattern.png");*/

        /*background-image: url("/webres/subtitleComics.png");
        background-position: unset;
        background-size: cover;*/

        border: 30px solid transparent;
        border-image: url("/fCC-HTML-CSS-v1/webres/cross.png") 60 round;

    }

    #navbar a {
        display: block;
        padding: 10px 30px;
        text-decoration: none;
        border-radius: 30px;
        background-image: url("/fCC-HTML-CSS-v1/webres/pattern.png");
        background-repeat: repeat;
        background-clip: border-box;
        font-family: Futura;
    }

    #navbar li {
        list-style: none;
        margin-top: 3em;
    }

    section article {
        margin: 20px;
    }

    #footer {
        padding: 5px 25px;
        margin: 0px 10;
        left: 0;
        right: 0;
        position: absolute;
        background: linear-gradient(black, #f5f5f5);
        border-radius: 1em 0 0 1em;
    }

    #footer p {
        text-align: end;
        text-decoration: overline;
        text-transform: lowercase;
        color: white;
    }
</style>

<nav id="navbar">
    <header>Gen. Doc</header>
    <ul>
        <li><a class="nav-link" href="#apple">Apple</a></li>
        <li><a class="nav-link" href="#orange">Orange</a></li>
        <li><a class="nav-link" href="#banana">Banana</a></li>
        <li><a class="nav-link" href="#pear">Pear</a></li>
        <li><a class="nav-link" href="#grape">Grape</a></li>
    </ul>
</nav>

<body>
    <main id="main-doc">
        <section class="main-section" id="apple">
            <header>Apple</header>
            <article>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla dapibus erat est, at vulputate massa
                    posuere ut. Vestibulum porttitor pulvinar enim, non commodo justo volutpat a. Donec ullamcorper nisi
                    a condimentum laoreet. Phasellus blandit quam eu bibendum tristique. Sed dui tellus, ultricies eget
                    massa vitae, pellentesque dapibus sem. Donec malesuada faucibus enim eget facilisis. Donec felis
                    velit, molestie ac ultrices ac, luctus id tellus.</p>
                <p>ulla facilisi. Aliquam erat volutpat. Aliquam facilisis, <code>ipsum a luctus ornare</code>, sapien
                    mauris rhoncus elit, sed placerat enim ex vel leo. Etiam sapien urna, elementum quis eros quis,
                    feugiat interdum purus. Sed scelerisque accumsan imperdiet. Nulla sit amet sodales ex. In id
                    hendrerit mi. Sed leo sapien, vestibulum ac egestas sed, hendrerit faucibus purus.</p>
                <code>Pellentesque habitant </code>
            </article>
        </section>

        <section class="main-section" id="orange">
            <header>Orange</header>
            <article>
                <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam
                    congue ultrices metus. Praesent bibendum rhoncus turpis id sollicitudin.</p>
                <ul>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                    <li>Integer in nibh suscipit, semper metus sed, ultricies risus.</li>
                    <li>Phasellus maximus diam vel tincidunt dapibus.</li>
                </ul>
            </article>
        </section>

        <section class="main-section" id="banana">
            <header>Banana</header>
            <article>
                <p>Nam tincidunt justo vitae lorem lobortis, eget maximus magna aliquet. Fusce pretium ligula purus, eu
                    tincidunt metus pulvinar eu. Duis semper, ipsum in scelerisque ultrices, eros lacus volutpat libero,
                    id laoreet tortor arcu ut sem.</p>
                <p>Aliquam erat volutpat. Morbi et malesuada nisl, id efficitur dui. Pellentesque id neque volutpat,
                    <code>cursus tortor et</code>, convallis ligula. Cras imperdiet tempor odio at bibendum.
                </p>
                <p>Maecenas felis orci, elementum vitae egestas eu, tristique a lorem. Nullam volutpat egestas felis,
                    nec pharetra mauris euismod ut. Donec mattis vel tortor id mattis. Donec non neque eget risus
                    euismod lacinia. Nullam in volutpat nibh, vitae semper magna. Maecenas id est odio.</p>
                <ul>
                    <li>Nam vel justo sed turpis consequat sodales vitae quis dolor.</li>
                    <li>Pellentesque quis magna sed arcu hendrerit ultricies ac nec enim.</li>
                </ul>
            </article>
        </section>

        <section class="main-section" id="pear">
            <header>Pear</header>
            <article>
                <p>Nam mattis urna quis sem blandit, ut lacinia mauris commodo. Donec et maximus lectus. Nunc pretium
                    massa nec consectetur auctor. Duis ullamcorper elit at nibh suscipit, tincidunt iaculis metus
                    iaculis. Morbi ullamcorper ante non condimentum tempor. Morbi semper facilisis justo, vitae lobortis
                    felis mattis ut. Morbi ac pretium metus.</p>
                <code>Nunc dignissim </code>
                <p>Mauris congue nisl sed augue tempus, eu eleifend lorem pulvinar. Donec dapibus odio sollicitudin
                    scelerisque tristique. Nulla consectetur dictum orci sit amet tempus. </p>
            </article>
        </section>

        <section class="main-section" id="grape">
            <header>Grape</header>
            <article>
                <p>Nam volutpat euismod tortor, non fermentum erat volutpat vel. Cras eget quam posuere, porta orci
                    quis, <code>aliquam erat</code>. Vestibulum ornare aliquam diam eget dictum. Praesent auctor justo
                    leo, nec commodo mi porta sit amet. Sed dignissim consequat quam at ultricies.</p>
                <p>Nam volutpat laoreet nunc et semper. Orci varius natoque penatibus et magnis dis parturient montes,
                    nascetur ridiculus mus.</p>
            </article>
        </section>

        <footer id="footer">
            <p> Test o 4/30/21 o TestTest</p>
        </footer>
    </main>
</body>

<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

</html>