<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Page</title>
</head>

<style>
    @media(max-width:900px) {}


    /* Base */
    h1,
    h2 {
        text-align: center;
    }

    h1 {
        font-family: Comet Negative;
        font-size: 5rem;
        word-wrap: break-word;
    }


    ul {
        list-style: none;
    }

    a {
        color: white;
        text-decoration: none;
    }

    img {
        display: block;
        width: 100%;
    }

    body {
        font-family: Futura;
    }

    /* Navigation */
    .nav {
        position: fixed;
        width: 100%;
        display: flex;
        top: 0;
        left: 0;
        justify-content: flex-end;
        background-color: black;
        box-shadow: 0 6px 10px 0 #402c29, 0 18px 20px 0 #94817e;
    }

    .nav-link {
        display: flex;
        margin-right: 2em;
    }

    .nav-link a {
        display: block;
        padding: 2rem;
        font-size: 1.5rem;
    }

    /*Welcome Section*/
    .header-div {
        text-align: center;
        margin: 3rem auto;
    }

    p {
        font-family: Darwin Pro;
        font-weight: bolder;
        font-style: oblique;
    }

    #welcome-section {
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image: url("/fCC-HTML-CSS-v1/webres/pattern.png");
        background-repeat: repeat;
        box-shadow: inset 0px -90px 30px 0 white;
    }


    /*Contact Section*/
    #contact-section {
        height: 80vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    /*Project Section*/
    #project-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(480px, 1fr));
        gap: 4em;
        width: 100%;
        max-width: 1280px;
        margin: 0 auto;
    }

    .project-image {
        display: block;
        object-fit: cover;
    }

    .project-title {
        font-size: 2rem;
        padding: 1rem 0.5rem;
        text-align: center;
    }

    .project-tile {
        background-color: black;
        border: 30px solid transparent;
        border-image: url("/fCC-HTML-CSS-v1/webres/cross.png") 60 round;
        background-clip: content-box;
    }

    #contact-links {
        background-color: black;
    }

    #profile-link {
        background-color: black;
        padding-right: 30px;
        padding-left: 30px;
    }
</style>

<nav id="navbar" class="nav">
    <ul class="nav-link">
        <li><a href="#welcome-section">About</a></li>
        <li><a href="#projects">Works</a></li>
        <li><a href="#contact-section">Contact</a></li>
    </ul>
</nav>

<body>

    <section id="welcome-section">
        <h1>welCOME!</h1>
        <p>Test</p>
    </section>

    <section id="projects">
        <div class="header-div">
            <h2>Projects of Labor</h2>
            <p>Made with ardor and passion.</p>
        </div>
        <div id="project-grid">
            <a class="project project-tile" href="/fCC-HTML-CSS-v1/tributepage.html">
                <img class="project-image" src="/fCC-HTML-CSS-v1/webres/gahdam.jpg" alt="Tribute page project."
                    title="">
                <p class="project-title">Tribute Page</p>
            </a>

            <a class="project project-tile" href="/fCC-HTML-CSS-v1/surveyform.html">
                <img class="project-image" src="/fCC-HTML-CSS-v1/webres/gahdam.jpg" alt="Survey form project." title="">
                <p class="project-title">Survey Page</p>
            </a>

            <a class="project project-tile" href="/fCC-HTML-CSS-v1/landingpage.html">
                <img class="project-image" src="/fCC-HTML-CSS-v1/webres/gahdam.jpg" alt="Landing page project."
                    title="">
                <p class="project-title">Le Chocolat Fantastique</p>
            </a>

            <a class="project project-tile" href="/fCC-HTML-CSS-v1/documentationpage.html">
                <img class="project-image" src="/fCC-HTML-CSS-v1/webres/gahdam.jpg" alt="Documentation page project."
                    title="">
                <p class="project-title">Tech. Doc Page</p>
            </a>

            <a class="project project-tile" href="/fCC-HTML-CSS-v1/index.html">
                <img class="project-image" src="/fCC-HTML-CSS-v1/webres/gahdam.jpg" alt="Portfolio page project."
                    title="">
                <p class="project-title">Portfolio Page</p>
            </a>
        </div>
    </section>

    <section id="contact-section">
        <div class="header-div">
            <h2>Here are my links!</h2>
            <p>Choose your pick...</p>
        </div>
        <div id="contact-links">
            <a id="profile-link" href="https://github.com/orbitalsm3ga/" target="_blank">Github</a>
            <a id="profile-link" href="https://github.com/orbitalsm3ga/" target="_blank">Twitter</a>
            <a id="profile-link" href="https://github.com/orbitalsm3ga/" target="_blank">Artstation</a>
        </div>
    </section>

</body>

<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

</html>