<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generique Landing Page</title>
</head>

<style> 
    @media (max-width: 500px) {
        #video {
            width: auto;
        }
    }

    #header-img {
        position: relative;
    }

    .header {
        display: flex;
        top: 0;
        padding: 30px;
        align-items: center;
    }

    .logo {
        width: 70vw;
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    nav > ul {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 30vw;
    }

</style>

<body>
    <header id="header" class="header">
        <div class="logo">
            <img id="header-img" src="https://static.thenounproject.com/png/1703253-200.png" alt="Image company logo of a Brownie.">
            <h1>Le Chocolat Fantastique</h1>
        </div>
        <nav id="nav-bar" class="nav-menu">
            <ul>
                <li><a class="nav-link" href="#test-taste">Our Commitment</a></li>
                <li><a class="nav-link" href="#risk-reward">The Risk & Reward</a></li>
                <li><a class="nav-link" href="#solution">A Solution</a></li>
            </ul>
        </nav>
    </header>

    <section id="test-taste" class="taste-info">
        <h2>An Authentic Brownie  Recipe</h2>
        <p>Get a free sample! It's yours to taste-test tango with!</p>
    </section>

    <form id="form" action="https://www.freecodecamp.com/email-submit">
        <label id="email-label" for="email"></label>
        <input id="email"  class="email-form" type="email" name="email" placeholder="Enter your E-Mail..." required="">
        <input id="submit" class="sub-btn" type="submit" value="Aller!">
    </form>

    <section id="risk-reward" class="risk-reward-vid">
        <h2>Risk and Reward, Success in the Making!</h2>
        <video  id="video"  controls width="600">
            <source src=#>
        </video>
    </section>

    <section id="solution" class="solution-info">
        <h2>A Be All End All.</h2>
    </section>
    
</body>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

</html>